{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.33.206;Database=TEST;Uid=aplicaciones;Pwd=appEMMM$14;Application Name=TestGF"
  },
  "AppSettings": {
    "AppName": "Mi Aplicación",
    "Version": "1.0.0",
    "Company": "Mi"
  }
}